uploadGrpc/proto/fileService.proto

// protoc --proto_path=./proto --go_out=./pb --go-grpc_out=./pb ./proto/fileService.proto

syntax = "proto3";

option go_package = "./;pb";

package file;

service FileService {
    rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {};
}

message UploadFileRequest {
    oneof data {
        FileInfo metadata   = 1;
        bytes    chunk_data = 2;
    }
}

message FileInfo {
    string speaker_id = 1;
    string model_id   = 2;
}

message UploadFileResponse {
    Status status     = 1;
    string speaker_id = 2;
    string model_id   = 3;
}

enum Status {
    SUCCESS = 0;
    FAILED  = 1;
}